# DocsMarshal

./: .gitignore  DOCSMarshal.sln  DocsMarshal.Connectors.sln  README.md
DOCSMarshal.Entities/: BaseJsonResult.cs  BaseReturnEntity.cs  DmTask.cs  DmTaskVariable.cs  DocsMarshal.Entities.csproj  Field.cs  FieldValue.cs  FileValue.cs  GetActiveTasksResponse.cs  GetProfileDocument.cs  GetVariablesByIdTaskResponse.cs  Languages.cs  LogonToken.cs  OrderByParameter.cs  Outcome.cs  Parameter.cs  Profile.cs  ProfileDeleted.cs  ProfileDocument.cs  ProfileDocumentResponse.cs  ProfileForBase.cs  ProfileForInsert.cs  ProfileForUpdate.cs  ProfileInserted.cs  ProfileSearch.cs  ProfileSearchResult.cs  ProfileUpdated.cs  SearchDateParameter.cs  SearchGuidParameter.cs  SearchIntParameter.cs  SearchParameter.cs  SearchStringParameter.cs  SourceDataResult.cs  project.json  project.lock.json
DOCSMarshal.Interfaces/: DocsMarshal.Interfaces.csproj  IManager.cs  project.json  project.lock.json
DOCSMarshal.MVVM/: DOCSMarshal.MVVM.csproj  DocsMarshal.MVVM.csproj  packages.config
DOCSMarshal.Orchestrator/: DocsMarshal.Orchestrator.csproj  Manager.cs  project.lock.json
DocsMarshal.Connectors.Entities/: BaseJsonResult.cs  BaseReturnEntity.cs  ClassType.cs  ClassTypeGrant.cs  ConfigurationItem.cs  DMException.cs  DmTask.cs  DmTaskVariable.cs  DocsMarshal.Connectors.Entities.csproj  Domain.cs  Field.cs  FieldDescriptor.cs  FieldValue.cs  FileValue.cs  GetActiveTasksResponse.cs  GetProfileDocument.cs  GetVariablesByIdTaskResponse.cs  Language.cs  Languages.cs  LogonToken.cs  ObjectState.cs  OrderByParameter.cs  (+23 more)
DocsMarshal.Connectors.Orchestrator/: DocsMarshal.Connectors.Orchestrator.csproj  DocsMarshal.Connectors.Orchestrator.nuget.props  Manager.cs  project.json  project.lock.json
DocsMarshal.Connectors.Orchestrator/Managers/: Common.cs  PortalManager.cs  ProfileArchiveManager.cs  ProfileDocumentsManager.cs  ProfileManager.cs  ProfileQueryManager.cs  ProfileSearchManager.cs  SourceManager.cs  UrlsManager.cs  WorkflowEventsManager.cs  WorkflowManager.cs
DocsMarshal.Connectors.Orchestrator/Managers/Configuration/: AdditionalFieldsStructureManager.cs  ClassTypeGrantsManager.cs  ClassTypesManager.cs  ConfigurationManager.cs  DomainsManager.cs  LanguagesManager.cs  ObjectStatesManager.cs  UsersManager.cs
DocsMarshal.Connectors.Orchestrator/Models/: BaseJsonModel.cs
DocsMarshal.Connectors.Orchestrator/Properties/: AssemblyInfo.cs
(+80 files in other folders)
